/********* CARDS*******/
.card-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 5vh);
  /*height: 25vh;*/
  grid-gap: 2px;
  overflow: hidden;
}
.card-items:nth-of-type(1) {
  grid-column: 1 / span 8;
  grid-row: 1 / 2 span;
  /*background-color: red;*/
}
.card-items:nth-of-type(2) {
  grid-column: 1 / span 8;
  grid-row: 3 / span 2;
}
.card-items:nth-of-type(3) {
  grid-column: 1 / span 8;
  grid-row: 5 / span 2;
}
.card-items:nth-of-type(4) {
  grid-column: 1 / span 8;
  grid-row: 7 / span 2;
}

/******MEDIA QUERYS****/
@media (max-width: 320px) {
}
@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 5vh);
    grid-gap: 3px;
  }
  .card-items:nth-of-type(1) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 5;
  }
  .card-items:nth-of-type(2) {
    grid-column: 5 / span 8;
    grid-row: 1 / span 5;
  }
  .card-items:nth-of-type(3) {
    grid-column: 1 / span 4;
    grid-row: 6 / span 10;
  }
  .card-items:nth-of-type(4) {
    grid-column: 5 / span 8;
    grid-row: 6 / span 10;
  }
}

/**** styles card**************/

/*.widget-chart.text-left {
  flex-direction: row;
  align-items: center;
}*/
.card-btm-border {
  border-bottom: 4px solid transparent;
}
.widget-chart {
  text-align: center;
  padding: 0.1rem;
  position: absolute;
  height: 100%;
}
.card-shadow-success {
  box-shadow: 0 0.46875rem 2.1875rem rgb(58 196 125 / 3%),
    0 0.9375rem 1.40625rem rgb(58 196 125 / 3%),
    0 0.25rem 0.53125rem rgb(58 196 125 / 5%),
    0 0.125rem 0.1875rem rgb(58 196 125 / 3%);
}
.card {
  box-shadow: 0 0.46875rem 2.1875rem rgb(8 10 37 / 3%),
    0 0.9375rem 1.40625rem rgb(8 10 37 / 3%),
    0 0.25rem 0.53125rem rgb(8 10 37 / 5%),
    0 0.125rem 0.1875rem rgb(8 10 37 / 3%);
  border-width: 0;
  transition: all 0.2s;
}
.text-left {
  text-align: left !important;
}
.border-success {
  border-color: #3ac47d !important;
}
/****************************************/
.card-wraper {
  display: flex;
  flex-direction: row;

  overflow: hidden;
  height: 100%;
}
.article-details {
  padding: 0.3rem;
  flex: 40%;
}
.post-title {
  @include transition(color 0.3s ease);

  font-weight: 400;
  margin: 0 0 0.5rem 0;
  display: flex;
}

.post-image {
  @include transition(opacity 0.3s ease);

  flex: 60%;
  display: block;
  width: 100%;
}

/****+++++++++++++++++++++++++++*/
.battery {
  position: relative;

  margin: 0.75rem;
  width: 30%;
  border: 7px solid #444054;
  height: 30%;
  border-radius: 20px;
}
.battery:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  height: 94%;
  background-color: #3fbe4f;
  /*background-color: cyan;*/
  border-radius: 10px;
  /*animation: full 5s linear infinite;*/
  width: 60%;
}

.battery:after {
  content: '';
  position: absolute;
  right: -12px;

  width: 10px;
  height: 100%;
  background-color: #444054;
  border-radius: 5px;
}

@keyframes full {
  0% {
    width: 15%;
  }
  25% {
    width: 24%;
  }
  50% {
    width: 48%;
  }
  75% {
    width: 72%;
  }
  100% {
    width: 96%;
  }
}

/******************************************************/
.svg {
  margin: 0.75rem;
  width: 45%;
  height: 70%;
}
/***********************************************/

.fc-size {
  font-size: 1.25rem !important;
  color: #495057;
}
.opacity-5 {
  opacity: 0.5 !important;
  font-size: 80%;
  font-weight: 400;
}
.card-subtexto {
  opacity: 0.5 !important;

  display: block;
  /*margin-bottom: 0 !important;*/

  font-size: 0.75rem;
  color: #495057;

  line-height: 1;

  margin: 0.1rem 0 0 0;
  padding: 0.1rem 0 0 0;
  border-top: 0.0625rem solid #ebebeb;
}

/****************************************************/

@media (min-width: 320px) {
}
@media (min-width: 768px) {
}

@media (min-width: 992px) {
  h6,
  h6 {
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  h6,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .widget-chart {
    padding: 1rem;
  }

  .article-details {
    padding: 0.7rem;
  }
  .post-title {
    font-weight: 700;

    display: inline-block;
  }

  .fc-size {
    font-size: 2rem !important;
  }

  .card-subtexto {
    margin: -1rem 0 0;

    margin-bottom: 0 !important;
    font-size: 1rem;

    margin: 0.5rem 0 0 0;
    padding: 1.125rem 0 0 0;
  }
  .svg {
    width: 60%;
    height: 80%;
  }
  .battery {
    margin: 0 auto;
    margin-top: 15%;
    width: 40%;
    border: 10px solid #444054;
    height: 25%;
  }
  .battery:before {
    width: 72%;
  }

  .battery:after {
    right: -20px;
    top: 1px;
    width: 20px;
  }
}
