.hero-container {
  /*display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      'badge title form'
      '. description form'
      '. countdown form';
  
    grid-gap: 10px;*/

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 6vh);
  /*height: 25vh;*/
  grid-gap: 2px;

  /*background-color: rgb(33, 49, 58);*/
  background-color: #202e3a;
}
.hero-welcome {
  font-size: 14px;
  font-weight: bold;
  display: inline-flex;
  align-items: left;
  margin-left: 2vh;
}
p {
  color: white;
}
.item {
  /*overflow-y: auto;*/
}
/** targets styles*/
.targetsGrid-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: inherit; /*con pasando esta de wrap a inherit lo organice en columas*/
  box-sizing: content-box;
  overflow-y: auto;
  /*goood color #424656*/
  /*background-color: red; /*seccion de medio*/
  /*background: linear-gradient (45deg, #fdcd3b 50%, #eff1f3 50%);*/
  background: linear-gradient(0deg, #eff1f3 50%, #15202b 50%);
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

.targetsGrid-spacing-xs-3 {
  /*width: calc(100% + 24px);*/
  /*margin: -12px;*/
}

/** ******************************************************************/
.targetsGrid-item {
  margin-top: 0px;
  margin-right: 5px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 10px;

  /*padding-inline-end: initial;*/

  box-sizing: content-box;
}
.targetsGrid-xs-12 {
  flex-grow: 0;

  max-width: 100%;
  flex-basis: 100%;
}

/***************************************************************************/

.targetsGrid-card {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.bg-paper {
  background: #fff;
}
.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between !important;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex {
  display: flex;
}

.targetsGrid-elevation6 {
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 6%), 0px 6px 10px 0px rgb(0 0 0 / 4%),
    0px 1px 18px 0px rgb(0 0 0 / 4%);
}
.targetsPaper-root {
  color: rgba(52, 49, 76, 1);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition-property: box-shadow;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  background-color: #fff;
}
/*
  @media (max-width: 959.95px)
  
  .p-sm-24 {
      padding: 16px !important;
  }*/

/******************************************************************************/
.jss3214 {
  color: #0288d1;
  opacity: 0.6;
}
.ml-3 {
  margin-left: 0.75rem !important;
}

.text-muted {
  color: rgba(52, 49, 76, 0.54) !important;
  /* margin-right: 1rem;*/
  padding-right: 0.5rem;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.m-0 {
  margin: 0rem !important;
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.font-medium {
  /*font-weight: 500 !important;*/
}
.text-primary {
  color: #0288d1 !important;
}
.h6,
h6 {
  font-size: 0.875rem;
  line-height: 1.1;
}

.targetsButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.targetsIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}

.targetsIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.targetsIcon-root {
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-size: 1.5rem;
  flex-shrink: 0;
  user-select: none;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.tarTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}

.item:nth-of-type(1) {
  /* background: blue;
       grid-column-start: 1;
       grid-column-end: 3;
       grid-column: 1 / span 3;
       grid-row: 1 / span 2;*/
  grid-column: 1 / span 8;
  grid-row: 1 / span 2;
  background-color: #15202b; /*seccion de nombre*/
}
.item:nth-of-type(2) {
  /* background: blue;
         grid-column-start: 1;
         grid-column-end: 3;
         grid-column: 1 / span 3;
         grid-row: 1 / span 2;*/
  grid-column: 1 / span 8;
  grid-row: 2 / span 2;
}

@media (max-width: 320px) {
  .drawerMin {
    width: 0px !important;
  }
  .targetsGrid-card {
    height: 40px;
  }
}
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
